<html lang="en">

<head>
    <title>School Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

#footer{
    padding: 50px 10px;
    background-color: #fff;
}
#footer .social{
    text-align: center;
    padding-bottom: 20px;
    color: rgb(7, 110, 110);
}
#footer .social a{
    font-size: 36px;
    color: inherit;
    border: 1px solid rgb(173, 173, 173);
    width: 40px;
    height: 40px;
    line-height:  45px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}
#footer .social a:hover{
    opacity: 0.9;
}
#footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 25px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    font-weight: 400;
}
#footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
#footer ul li{
    display: inline-block;
    padding: 0 15px;

}
#footer ul li a:hover{
    opacity: 1;
}
#footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: rgb(160, 160, 160);
}
    
    </style>
</head>
    
  <body>
    
    <footer id="footer">
    <div class="social">
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-snapchat"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <ul class="list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">contact Us</a></li>
    </ul>
<p class="copyright">
    OnlineSchool@2022
</p>
</footer>

</body>  
</html>