<html lang="en">

<head>
    <title>School Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            font-size: 35px;
            line-height: 55px;
            color: #222;
        }

        .name {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 80px;
            background-color: #d6e7e3;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.11);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }

        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;
        }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
        }

        #navbar li a:hover,
        #navbar li a.active {
            color: #48967e;
        }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 54%;
            height: 2px;
            background: #48967e;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
    </style>
</head>

<body>
    <section id="header">
        <h2 class="name">Online School</h2>
        <div>
            <ul id="navbar">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">Ebook</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><i class="fa fa-user-plus" style="color:black;"></i></a></li>
            </ul>
        </div>
    </section>
</body>

</html>