<html>

<head>
    <title>school management</title>
</head>
<style>
    body {
        background-image: url('photos\\bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        text-align: center;
        position: absolute;
        top: 100px;
        right: 580px;
    }

    .left {
        display: inline-block;
        position: absolute;
        top: 22px;
        left: 30px;
    }

    .left img {
        clip-path: circle();
        width: 80px;
        height: 80px;
    }

    .mid {
        display: block;
        width: 450px;
        margin: 13px auto;
    }
    .right {
        display: inline-block;
        position: absolute;
        top: 22px;
        right: 30px;
    }

 

    .navbar {
        position: fixed;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 0px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: blueviolet;
    }
</style>

<body>
    <div class="left">
        <!-- logo -->
        <img src="photos\\logo.webp" alt="logo">

    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">aaa</a></li>
            <li><a href="#">aaa</a></li>
        </ul>
    </div>
    <div class="right">
        <ul class="login">
            <li><a href="#">login or signin</a></li>
        </ul>
    </div>
    <style>
           .login li a:hover {
        text-decoration: underline;
        color: blueviolet;
    }

    .login li a {
        color: black;
        text-decoration: none;
    }
    </style>

    <h1>school management</h1>


</body>

</html>